
#spring.datasource.url = jdbc:mysql://localhost:3306/fundo?useSSL=false
#spring.datasource.username = fundo
#spring.datasource.password = Novillos_123

spring.datasource.url = jdbc:mysql://us-cdbr-east-03.cleardb.com?useSSL=false
spring.datasource.username = xxxxx
spring.datasource.password = xxxxd
#database: 	heroku_0b8873d719f810e

spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hihernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
